# gcstat

./: GameChanger.sln
GameChanger.Core/: TeamScheduledEvent.cs
GameChanger.Core/Services/: GameChangerService.cs
GameChanger.Web/: Dockerfile  GameChanger.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json
GameChanger.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
GameChanger.Web/ClientApp/src/: index.html  material.module.ts  styles.css  styles.scss  variables.scss
GameChanger.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
GameChanger.Web/ClientApp/src/app/components/: baseballdiamond.component.ts
GameChanger.Web/ClientApp/src/app/home/: home.component.ts
GameChanger.Web/ClientApp/src/app/models/: avatar.ts  player.ts  spraychart.ts  teamGameData.ts  teamInfo.ts  teamScheduledEvent.ts  teamStat.ts
GameChanger.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
GameChanger.Web/ClientApp/src/app/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
GameChanger.Web/ClientApp/src/app/search/: search.component.css  search.component.html  search.component.scss  search.component.ts
GameChanger.Web/ClientApp/src/app/services/: post.service.ts
GameChanger.Web/ClientApp/src/app/spray-chart/: sparychart.component.ts  spraychart.component.css  spraychart.component.html
GameChanger.Web/ClientApp/src/app/stats/: stats.component.css  stats.component.html  stats.component.scss  stats.component.ts
GameChanger.Web/ClientApp/src/app/team/: team.component.css  team.component.html  team.component.ts
GameChanger.Web/ClientApp/src/app/team-info/: team-info.component.css  team-info.component.html  team-info.component.scss  team-info.component.spec.ts  team-info.component.ts
GameChanger.Web/ClientApp/src/app/team-nav-bar/: team-nav-bar.component.html  team-nav-bar.component.scss  team-nav-bar.component.ts
GameChanger.Web/ClientApp/src/app/team/events/: events.component.html  events.component.ts
GameChanger.Web/ClientApp/src/app/team/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
GameChanger.Web/ClientApp/src/app/team/spray-chart/: sparychart.component.ts  spraychart.component.css  spraychart.component.html
GameChanger.Web/ClientApp/src/app/team/stats/: stats.component.css  stats.component.html  stats.component.ts
GameChanger.Web/ClientApp/src/app/util/: spray-chart-helpers.ts
GameChanger.Web/ClientApp/src/data-table/: data-table.component.html  data-table.component.ts
GameChanger.Web/Controllers/: BaseController.cs  PlayerController.cs  SearchController.cs  TeamAvatarController.cs  TeamController.cs  TeamGameDataController.cs  TeamScheduledEventController.cs  TeamStatsController.cs
GameChanger.Web/Models/: AdminTeam.cs  Bats.cs  BattingThrowingInfo.cs  Defense.cs  Game.cs  GameData.cs  General.cs  Offense.cs  Place.cs  PlayerInfo.cs  PlayerStats.cs  Scorekeeping.cs  SearchResults.cs  SeasonInfo.cs  Setttings.cs  Something.cs  Statistics.cs  Stats.cs  StatsData.cs  Team.cs  TeamAvatar.cs  TeamDefense.cs  TeamEventStats.cs  TeamGeneral.cs  TeamInfo.cs  TeamOffense.cs  TeamStats.cs  TeamStatsRoot.cs
GameChanger.Web/Models/Authorization/: AuthToken.cs  AuthorizationHelper.cs  ClientAuthorizationRequest.cs  ClientAuthorizationResponse.cs  GCAuthorization.cs  GCContext.cs  PasswordChallengeRequest.cs  PasswordChallengeResponse.cs  PasswordConfirmationRequest.cs
GameChanger.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameChanger.Web/Properties/: launchSettings.json  serviceDependencies.GameChangerWeb20220504094446 - Web Deploy.json
GameChanger.Web/Properties/ServiceDependencies/GameChangerWeb20220504094446 - Web Deploy/: apis1.arm.json  profile.arm.json
GameChanger.Web/Services/: GameChangerService.cs
