<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44462</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="Pages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\0.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\1.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\2.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\3.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\4.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\5.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\index.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\578fd9f42c1c30b27fd3562baef90800dffecd9b\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\8af6e3644a79f597cd218041a75151058e44ae4a\0.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\8af6e3644a79f597cd218041a75151058e44ae4a\1.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\8af6e3644a79f597cd218041a75151058e44ae4a\2.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\8af6e3644a79f597cd218041a75151058e44ae4a\index.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\8af6e3644a79f597cd218041a75151058e44ae4a\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0047a3742aae58ef2aff3ef422e01891.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\01279c23f19e00720ccae08dfe76b300.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\01c674b161cbc9dd3199e7964d14cbdc.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0231b710eb2dfb7e0616e0f8f8228916.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\023ac8e230a2bbfe357013ef54f74b49.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\025f246a49391ba2b71dad1256cc852b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\044013dfda943d1461f637d034aced54.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0494df3d7f6ba02f35d6e03d4b5f2933.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\04b8cef4a1bcaa9fe5a50ab4876dcf0d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\04f30300fdfd65a6bda6a6035d4880e1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\060265c20cd4263f2596f443c95abf3f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0620160e278c6832efeee723be92d34a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\06bf9255c240ef962a5ea39411d1349c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0747bf62599ebb6f955c8d75adf799b5.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\08e54efbbe6aecee7ccab548aab002dc.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\094c5def96b2b5500e3c58fcdffd0f04.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\09ae68875b0591d11dad7f86811bf5aa.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\09b9702c0d5db76e3972bff99a1523b3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0a63526cc94cfa4c88a5c275e613bcab.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0abb212941aaa6399f1b53078e4bfc6f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0bae35ea5350ee77c6ac8e048e039ea4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0d228e2e9f3f446e3150f758be8bad89.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\0feceb193ba7939b002ee77082acd598.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\105be0527ec44596c98fab43a01c9112.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\131ce07c490cd8b9a1101581827b5c26.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1469bbe4376c80fc099687ea6e8eb6a7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\150b43b45cb9dd98a255962b05b2cf66.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\15133500e7c1e7b4c0710a7ae8cb9437.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\15166643fb1b2c850e015d7bd2705f3d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\156cfb63695adf4592a5f6ff31ae2aa3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1580d6ff9aa02ccc2b455010abe22e6c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\15985848aeb316487743a485d762c804.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1601549b1d301498077999b3b6abdacf.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\16fde7a2e9d24288467257b0365b0c2c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\172acd7ffa5d92b0e422ed39d76b0627.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\175abd22481902ae026f87fa640c5609.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\183bd2e792791079a3cf48f79a6829c8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\183e7ec4848b6a3884c9b3e00565cbae.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1897565bf12832aea2eef7a44b1683eb.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\19774c34f6e0d9ed51e305ecef789e82.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\19b7c4d15ccf8b25b891d5990de7266a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\19e054bd32e4f12115f6a4cb3244b37e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1b1f3ec71b11b05977c0a6fb14616c4d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1b528374ce2f06fd1483ba9743dd7d01.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1bd1a030e6ddc4126786c798b9376a50.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1c99035f006fe8bea6f06bf7a7bd09ca.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1d30d1c6f93f858f128c6038ad4d67f7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1d732441593e553bafa6067b7fbd2a7e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1e826c56685a697e74f4f5405f79ca99.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\1edf19595a6259b2d670caeb2c244a85.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\202f0d7f62e3908ddbd8f835e91185c9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\205d36b8d70091e114010a137fdc952a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2095ebc60877c1517cbeb2c650fa6d27.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\209a1f363d6c4019005b5ec1318033c4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\215ddf6249a65cb95f752cdf24c26eec.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2198516467742251a48f39585850a5c8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2330b2ddbf02b00470fb029810713bb4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\236d90f9df134cbd0895eb8df9fd059a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\23ef24c83ac7f32b141e31ca8a25b98d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\24f751bfa8197536e21a58de30c86be1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\251a74cc889910c839916258ea6c6224.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\25b5664ee489fdb5277502c320ef66d3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\264dcc7022023abf2f33a49ed94b2655.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\27177e4a6570530868b9a345d5a8529d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\27fa909eee2f5049900c682461475f0c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2814ce8c6868df51d9c76d4d9a7619a0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\28e608a359bf5548cd0eb9cb33833257.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2953f3ef839aa0e087f3c674b95709c4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\29cb15ad037daa383fd0c3834c2d0ea0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2c272f1cba8108467f451b1d4fc7f4b6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2cc387ab35f896b980d4364be449c1ec.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2d5d981f24e0da76d7806a96ea147bf6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2d89be62ede4eadb9ca1b543cbd0ee16.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2dfb68415520e3420b46eea65c91bb0f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\2e9a829aec5b541c51e241af2311a4f8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\305405b55f8cb9d30d01511ee06ec915.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\32bb579f46af59d490fad262a2498e58.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\331c871e142a640875de708286e5dd13.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\336cac9702b89903df65f6d1082aca5a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\33988da375e3fe83b956e280326e2b93.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\345f8aae1d4e1126fc846ac80ea98bd6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3795f909dc9bfd6ed42e174707df3ab3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\38393af79f61f62d58064ed573a63ec7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\38677ff40a748d897abc80642472c329.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\39f1c12e629b24b194391e68062b7b25.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3aefd5d45fff30d21b9f8d7b79fc23f9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3db481fab944b13863e0941afad998b3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3e78471f475e64838d4cf5e020d381bf.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3f053a9269687587adfd537832258c6c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3fa06548628d5fe01d50974a3eb84ed7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3fb4f314b1c3c38f5ad162c0c488bcd4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\3ff393f4eb68860c7fe76cde758a88aa.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\408bf198a0b561599d823326f8258119.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\40f48f72ddc85356fbf30fd768adb185.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\41a665fb5076352cf05a7558de4492e7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\41e15aabddb4379dbea4b3ce059c845d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4211d8f13c62dda2a40f7925f910820e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\42458f5b1467df0fb3ae522287a1c800.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\42b0ca3580356c9339075bc337a67fed.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\43cf0d6545310361fb1868174d761275.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4529766cc6fd3156e624488a61dec116.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\47dfe885e15692bd6ecfefac18a820be.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\486de2ab438aa59053ecd5c927ce2161.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\491b58dae6e1fba77e7dd678f00de3c1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\493b2e9a72da47dcd306bbf4cd827b84.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\498af3ec613366df404e4aed2a7195a1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\49f81d2d0edfe5d400d60b359afcc0d0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4a35792cb84f28afc740097fd4019249.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4a4675b06653c67961a0eef00c96ba01.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4b40b21a92511f35ca2f3defc06780fa.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4b45f1bfc2f49eddb17f49826a274c06.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4b92b2bc848a93631ee570faac30fedd.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4bcdd78ff5bfd6ec24ec40dc8e30a76e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4bf0564d0196dbf29a36298b86eebde6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4c7bfccc7cf21fd85c8f81e639a5a915.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4d58abc1dd516aa3c30ac33fc6f30c68.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4d8c49a6b0b9d8135c725644b4b9aa80.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\4f862e3b56978f43add038518ccc8dc4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5095769feb1f08971cb392d994b57646.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\514fcc9703f70346b431bebb22b43386.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5350afd1044d88bd1e846a92787318ce.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\53682dba50cc184e0d9b21fcfe6be6d2.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\53926f3b4ef2d20415d22bcf73a2698c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\53d2f12fd80f868d5706842c8d634417.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\552026e64a12f4403852f3303762714b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\55e6c144d633cadd7f71cb7b0dee0993.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\565013ee01c6d87e8225a681096b4a8b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\56988a4d1220221023ace64490ae1813.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\57625bb53e5398997c446fb34b71e817.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5806054914e4e99dd86c9e117c80ecd0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\581616277f2095620d53904c9a85c167.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5917fc406c4858cbab5c442d20b0d9cf.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5963daaa80b43b6e3a11f90329f5d826.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5b1632ccaf6d4ac2d8cd3c60e933a77b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5b33cc9a48f17522edfe6347e0778b88.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5ba390e5fe7fd05d3aefdc40334290e4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5eecf01639ec5c622f0af3f968380a51.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5f515fd8809f9d494c9e0bbf8973eec1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\5fcb00a6a5ccdd582ee8482fbf341a7b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\60394d84a0eff9e3264c25cd8401fac1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\61c56ba2ad2d1eefbadeadb40682183c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\61e6f4a4021a0fac9c5e6901d7ff8b38.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\623daf89a61804adafed35d6e8ed59b1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\626ab86791a4287823fe583257372721.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\62a8be8906300a90ff94221b6cdb3588.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\62b6316075c9f5c463d44e429f435daf.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\63e776c2bc847484231595a82cede3ce.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\63f5dee44312d9a2fd791de8dde4c7c8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6484689867c6292640ea3f8c92a1a1a8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\64f78b8009e4a2f3efdd69811d2e2aa3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\656d6d3a8ba25146db525a07c468138f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\65cd877131b90b48b66fc595252ccf19.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6782a965aa8567108b66901d23e97e7e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\680656892a36664fda3966bdcab86df1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\68f80ce0e03ea360a1a1d340aadcb7cf.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6a4181bb1ccdd31244772be697a26b8d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6ab3abf26f39aa36fddd2e2c496f08a9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6b51a2634df667422a62b4dd9e7fdcb3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6c6a81d61821d408046feba2b5cf1592.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6da5574a8cf8997f94446235fb826f71.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6e324286f9944876e89357927a19669d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\6f8843d7830fa0412c0d8b3fa641d20c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\71b5ac77c904469a8877119e2188b46b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\72ef1076f44d13b31d7e5ed7f54ec00d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\736baa1066c614cdb239e1bff29b9d13.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\74b0bd7452d32675fde184f8efc609bc.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\75a9f9ff7b5d08e2aa03b9cb14697e7c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\75dc031db4f9182e65e57008c7266337.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\77b4324835dc541fc59e1787733e469a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\77d88299f854f0ff40cf434f2e949a68.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\799d31d53a212ed7a959703774a6b726.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\79b2110fbe586f5e68cd6de2a6b7138f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\7a9e7b62db77ae4b9055c98a84322434.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\7b7994a254798e59e694e4f6cc100bb1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\7c31d7076177a1ee673f3ac312c67998.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\7cd45b9e9adea2c1c0794863d7025c7e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\806e8b8513cb1437db008d9fa2f7cb08.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\820a2598bcbce5c60e44efcf22311161.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\83b2cfe9f5185a5130f33935fdbd08e5.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\846309fddfec76fd34b73210e6592b38.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\847f08c97425549194b28cea9ece960d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\85e9d3ab6d4a67493579679eaeb71aac.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8644341a78f1f5e2f9c5cff305f9f98a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\86c798b51b2938f4a16d4cf8a407de25.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\86e7fac3f5116d34b4584ef3da0aea99.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\892d1e7adbe5ee7351b6aba11be1e9be.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\895c23c3221380a5eae906dbebe56120.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\898090585c08630788704cf177e3e0e9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\899584a1511f8a6ed1bf07562a66988b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8a3e6e3221187a0c033d3c097c7c4d8c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8a8fe16d0e130cd1f902ed3e871f8a81.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8dfc9370884a321133c085c50b013240.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8e97393fe21bc2d195500a42f50a6904.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8fc2638337ec05565c14573a096bcbda.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\900a6d01a047c6f97109980cafdc6e7a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\91a47cecd043da6972858c1fe86d3b9b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\926de789aae1d01eab267509f401f594.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\927971f2bf0f3f5ac3ca7e2ca2c80d64.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\93acaa88608982049d9f8b876a0138bd.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\945f31ed6b2f24bc2b2fbd9ebdb9db7e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\952cd0f99b553cca0837d59b72feb441.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\96111125851bd3086dd6d8ea3df31a25.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9614eac108770990810557c7f05b9e61.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\961c460326f2be7585b2e1fe1c169893.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\963a12bfdda70ec372e2ef1ca4373ae3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9732739a4b0db32c03279699b95b84ee.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9762eb88b6cce631eaca51eb7f95f7d5.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9a074cbe26d4c19846c74efccbb6f25f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9ba8f548036a7c9de8352460f4d8e854.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9dd36d4024d8136cdc7b209ea070ad62.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9ecce7a95e72e30e79125a875bc1d425.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9efc00b3255fb5d715ebe92ff2c08a19.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9fbbf8c40c3ac04f675b0cca5e0bd930.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\9fea81807a4e58b1e0a17005b21c3f67.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a3c057a664895b05b48d838fe9795963.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a4231fe0ea226c551011e317758610d4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a598db80505f9e45134b760928454b53.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a641f9c9f72b524896e773f2c0671613.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a706bd448fe953ff749a9b1ae13aa33b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a923b8f939e2b25eff2f7d3600f0306d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a932149c47fa3d050f151e38184329e9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a9baff719194513176bd01fe8b11baac.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a9bf355d2787a956c223cecd9988a22e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\aa08082c35702f752d4bff3362e99716.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\aad92274d6fffd07e8abf74219a515a9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\adad0437ef66c9ae9bca9f45e5480a3d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ae2e0a3c7665b31b1925dbdf65deb026.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ae7d3007e90b855b78726347ae3e3f15.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ae8a6671a2c81047625557617c8c9c61.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\aea54553b540082b3cd0dd4e1b9eac6e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\af27ddb6701208a02fd200ebfd5d5cf7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b026d5fdf5d7f4dd82ca158bd2df8b3d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b15a9ecdc10e35cd453779c51243148b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b18339c1ed08b34094eef2745a353bca.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b1b2f3899b02c67e4dc069a08e2d6dfe.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b1c8cee8212ba6eebe7e9f3af35bb682.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b1d76584603c0d606f24199cd292fb1b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b3b23dd143f767e515f1d70161f22db9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b3e39b25e061918ce1112f6e33734e6c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b40673219db84057624df495e3d6e518.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b4101f424fb8d26b88a895070f847bb6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b462915d6ee2731064cda87512bf838b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b4bc877fc559412baba9aa0aa06bc3c9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b6cb6e52e11d66588c7ebde74ff6e054.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b76299224645baf0c98f47617abe94a0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b812acf31dac7ce63910f0b3b71284c2.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b96385dc8c09e9ec89a2b42e34a10669.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b9c8f0ad6814ca049227635bdf833e2d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bb2beb944bc239b20e6430ca85f13384.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bb328cf3d2f0b252275cbdfaf9396b7d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bbe2dd897bc642e8a359a6e130785e1a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bcac45f11918ec7786c5c4b53a409781.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bd1f1ad6fc90164f4781ecb0150ae344.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bd6f0fea4c9cb576f19655105e9ca203.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\bdce1b4109586a9639ad7f00c848e893.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\beb0d02fd2476f8915055cac05ea18c5.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\c217b4d9c12fdcf9688d4765a0f08b04.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\c384bc639be2c2be67a00d78c34d5364.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\c75540aefe7f5383aa430cdc67c01562.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\c925b111aee5fcfa87eb6f8e7fcff95d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ca8f23ab8d97e9a7fef35fdf79ce6838.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cae2a5634526867c67d885faae6d3764.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cb101e75d5c04a69d1f1df16c6df73e8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cbb11a2964a5d68989de349631a7095a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cc814343f7880f5cea53b30995d82915.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ce2ad81efa243f0e57899a1ae95b3835.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ce396f6b40030c179851bb8277b0ca25.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ceba861c81369c85fb93669e5987b0ff.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cee655d0435811cf405ef9bbb95bfe55.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d2189e79e6af80072fdd0bb633d3092a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d2455c7f9b45146c847e2e6adb084646.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d2b820f767af64038a04ad0b0a8ff48f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d46672a10d1092026333059ecff4ab21.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d4c572ae69adea16bded322a20c78bf4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d6f65594dd1f7ee6f595a72ec39eafc4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d75ff403e7b62495d58360ffc2a666fa.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d81e5f21d06d4eec314df77cb1885393.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d927f61e8ff379df72a1c1e154526084.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\d98dc1cb1c92dadaac103301cbd55fe1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\db33e4f366bd9e1be294e44ec3b4a8ed.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\dc33c6b116819064046653a02c299092.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\dc3929c82e9fd0b6d6b4fc7833152aa4.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\dcc8e13d3cb750302f0b281762bb368f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\dd7cdb1fb75a3dac6793a1fb98eb9769.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\dd94dd056c53eff8ab100ee52356f5f5.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ddf435df880977779c5fc7f2431d3f08.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\deb17ad7015623e6b2b95113632cdf9b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\df44b7c33ec3b86b62409991cf5d37bb.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e1f05cdf91103227798ee8c195dd0a0e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e2a19376b7d12051cf71cf756122f251.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e2fc8c2ea6fd3957ab9d80e87ba9f6d6.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e341953498126dc323a3208c76437530.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e3a130bf57007689a1979a0f19f7f166.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e3c4963c8abed642103d8c78740c47fb.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e4c394a78a8572ec351a3955ecfec7d1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e5f6c13469ff9efd161a3d1bdc439951.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e5fdceb7e080ffc348b473b67c39660a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e6116d80ad39e2b7d929854766fbe942.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e87240330c0958af958fee0276372441.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e886c973799143c6c6c59de2486eb98b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e89199945d22388078459136797f772c.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\e895428262948c887bb33a563113d9cc.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\eaa1e7ed71d991710baf1d7603548373.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\eb41508c6c52729b6153cab55352f1be.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ebf82357226c6dfb489beeb932a4e845.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ec30bcda6d1942533ed5d3000e706b44.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ec6623f7e163aadb037a4435dafe5ea1.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ed645c728224ec0598aa3ef481ae73e7.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ed84df509baf0cae913547c645849eeb.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\efb4f55994291a091c2d523c66fc1d1d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f0af84ce315cf062b5de278ea415dcf3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f1259b2994bbe1774c807bec57d699ac.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f218944dff06c592ddf48cf19327176b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f23fc145f60cb76d627647e4a3677a1b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f31e33a915a84a42a6dae806d4c7b227.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f4a03b5b8e48e191a5d7c485284c7459.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f4cc349ad54acb2528c7f4bb123b4055.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f623b7f320dbac0290b22083899b2c16.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f642e7134d3dbc4636f0cc5bf9b8d7c3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f6e90b4ffbe43408c6b86b326d36ff39.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f6fd1644141a8eedc69ec71dbd701cb2.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f71ee07fc837768852654de69074a055.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f72ef1fd09e83680dd74f5e04acb2ba9.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f7a7483dfee58dc1f33d3c5d604d118b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f7c2801725fb1a75a246f8a1cd96b1b8.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f88485e20265e01f67e349d87586788f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\f97acf2b09913aafe93e338e6316706a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\faf24e491215ef66b35e8dd841ea6a97.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fb4a496bfa06c9798b8b1a8f03c1b1d3.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fc092dcffd083ed0af0f9a11553f2b1e.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fc313ed19e07be7b0819d8a47591721b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fc6e23d7c8f263f3b6d95888ef93e75f.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fd73a1fc2dc813d1184eaf5cb0eae14b.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fdcc54da037b9a58f270624483d58a67.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fdf15035d96f96c1f1d6038084f6bc9a.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\fe2105ca085eb14b1d6761176350bc47.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ff1bfd3b9a78f76ae4d781192847c519.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ff8fdf705c8c91176ffc30b475121609.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\ffa99080e4ef623d964e7f380aa30a7f.json" />
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main.e1face88a2484889.js" />
    <None Remove="ClientApp\dist\polyfills.0d49f2caafbf3c2e.js" />
    <None Remove="ClientApp\dist\runtime.97c30f4e67906c3b.js" />
    <None Remove="ClientApp\dist\scripts.37c6a60f6acc053f.js" />
    <None Remove="ClientApp\dist\styles.97d0460b0013ca12.css" />
    <None Remove="ClientApp\src\app\BaseballDiamond.ts" />
    <None Remove="ClientApp\src\app\models\spraychart.ts" />
    <None Remove="ClientApp\src\app\models\teamGameData.ts" />
    <None Remove="ClientApp\src\app\models\teamInfo.ts" />
    <None Remove="ClientApp\src\app\models\teamScheduledEvent.ts" />
    <None Remove="ClientApp\src\app\spray-chart-helpers.ts" />
    <None Remove="ClientApp\src\material.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\spraychart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\teamGameData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\teamInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\teamScheduledEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\material.module.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
